.services {
	padding-top: 60px;

	@media screen and (max-width: 768px) {
		padding-top: 40px;
	}

	.servicesTitle {
		@media screen and (max-width: 768px) {
			margin-bottom: 40px;
			font-size: 24px;
		}
	}

	.servicesList {
		display: flex;
		column-gap: 40px;
		justify-content: center;

		@media screen and (max-width: 768px) {
			flex-wrap: wrap;
			gap: 20px;
		}

		.servicesListItem {
			position: relative;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			height: 335px;
			border-radius: 8px;
			overflow: hidden;

			@media screen and (max-width: 768px) {
				width: calc(50% - 10px);
			}

			.wrapperImg {
				height: 100%;
				width: 100%;

				.img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: bottom left;

					@media screen and (max-width: 768px) {
						object-fit: cover;
						object-position: center;
						max-height: 138px;
						max-width: 138px;
					}
				}
			}

			.itemTitle {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				padding: 12px 0;
				background-color: rgba(250, 252, 251, 0.7);
				text-align: center;
				font-size: 24px;
			}
		}
	}
}